{
	"LIBRARY":["imperial_community_2019", "imperial_community_2019/*", "imperialservers", "imperialservers/*", "vehicles", "GAMEMODE"],
	"CLASS":["GAMEMODE"],
	"ENTITY":["GAMEMODE"],
	"ITEM":["GAMEMODE"],
	"PLUGIN":[]
}
